#############################################################################
# Makefile for building: SLAEcalculator
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\SLAEcalculator\SLAEcalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SLAEcalculator -I. -I..\..\Programs\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Ivan\Programs\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SLAEcalculator\main.cpp 
OBJECTS       = release/main.o

DIST          =  matrix.h \
		squarematrix.h \
		slae.h ..\SLAEcalculator\main.cpp
QMAKE_TARGET  = SLAEcalculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SLAEcalculator.exe
DESTDIR_TARGET = release\SLAEcalculator.exe

####### Build rules

first: all
all: Makefile.Release  release/SLAEcalculator.exe

release/SLAEcalculator.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SLAEcalculator\SLAEcalculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SLAEcalculator.zip $(SOURCES) $(DIST) ..\SLAEcalculator\SLAEcalculator.pro ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\win32\console.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\Programs\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\SLAEcalculator\SLAEcalculator.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../SLAEcalculator/main.cpp ../SLAEcalculator/slae.h \
		../SLAEcalculator/matrix.h \
		../SLAEcalculator/squarematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SLAEcalculator\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

